<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/theme/favicon-100x100.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/theme/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/theme/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wudaijun.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前段时间又和同事讨论到 GS 中的 ACID 一致性，在这里唠叨几句。ACID 一致性即系统内部的数据一致性，而非分布式系统对外体现的一致性(CAP 中的 C)。 假设我们有一个业务逻辑叫做行军，在单线程下，其逻辑如下:">
<meta property="og:type" content="article">
<meta property="og:title" content="GS 中的 ACID 一致性">
<meta property="og:url" content="http://wudaijun.com/2019/01/gs-acid-consistency/index.html">
<meta property="og:site_name" content="wudaijun&#39;s blog">
<meta property="og:description" content="前段时间又和同事讨论到 GS 中的 ACID 一致性，在这里唠叨几句。ACID 一致性即系统内部的数据一致性，而非分布式系统对外体现的一致性(CAP 中的 C)。 假设我们有一个业务逻辑叫做行军，在单线程下，其逻辑如下:">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-01-10T16:00:00.000Z">
<meta property="article:modified_time" content="2019-03-20T15:41:16.000Z">
<meta property="article:author" content="wudaijun">
<meta property="article:tag" content="gameserver">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://wudaijun.com/2019/01/gs-acid-consistency/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>GS 中的 ACID 一致性 | wudaijun's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="wudaijun's blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">wudaijun's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Done is better than perfect</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wudaijun.com/2019/01/gs-acid-consistency/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/assets/theme/avatar.png">
      <meta itemprop="name" content="wudaijun">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wudaijun's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GS 中的 ACID 一致性
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-01-11 00:00:00" itemprop="dateCreated datePublished" datetime="2019-01-11T00:00:00+08:00">2019-01-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/gameserver/" itemprop="url" rel="index"><span itemprop="name">gameserver</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/01/gs-acid-consistency/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/01/gs-acid-consistency/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>前段时间又和同事讨论到 GS 中的 ACID 一致性，在这里唠叨几句。ACID 一致性即系统内部的数据一致性，而非分布式系统对外体现的一致性(CAP 中的 C)。</p>
<p>假设我们有一个业务逻辑叫做行军，在单线程下，其逻辑如下:</p>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">if !check_money(cost) &#123;</span><br><span class="line">    return error_money_not_enough</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">if !check_march(troopId) &#123;</span><br><span class="line">    return error_troop_can_not_march</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">deduct_money(cost)</span><br><span class="line">start_march(troopId)</span><br></pre></td></tr></table></figure>
<p>如果现在我们由于性能问题，将 Play(玩家数据逻辑) 和 Map(大地图玩法) 分为了两个 Actor (如goroutine,线程,节点)，玩家金币由 Play Actor 管理，部队数据由 Map Actor 管理，那么我们现在的逻辑变成了分布式中最常见的 Check-Do 模型:</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Play</th>
<th>Map</th>
</tr>
</thead>
<tbody>
<tr>
<td>check_money</td>
<td>check_march</td>
</tr>
<tr>
<td>deduct_money</td>
<td>start_march</td>
</tr>
</tbody>
</table>
</div>
<p>现在我们讨论如何在这种情形下尽可能提升数据一致性，假设 Play 和 Map 以异步消息的方式交互，然后我们来考虑如下执行流:</p>
<p>执行流A:</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Steps</th>
<th>Play</th>
<th>Map</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>check_money</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>deduct_money</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td></td>
<td>check_march</td>
</tr>
<tr>
<td>4</td>
<td></td>
<td>start_march</td>
</tr>
</tbody>
</table>
</div>
<p>该执行流的异步交互少(理想情况下只需要一次)，但问题显而易见，当执行到<code>check_march</code>检查失败时，需要回滚扣除的金币，即再向 Play 发消息将扣除的钱加回来。如果考虑到回滚操作(业务逻辑的 Check 是很可能失败的)，该模型并不简单，并且可能如对玩家可能带来一些不好的体验(比如看着钱扣除了又增加了)。</p>
<p>为了减少数据回滚的可能性，我们需要遵循第一条 Rule: 先 Check 再 Do，</p>
<p>执行流B:</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Steps</th>
<th>Play</th>
<th>Map</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>check_money</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td></td>
<td>check_march</td>
</tr>
<tr>
<td>3</td>
<td></td>
<td>start_march</td>
</tr>
<tr>
<td>4</td>
<td>deduct_money</td>
</tr>
</tbody>
</table>
</div>
<p>这个执行流稍微要复杂一些，但通过先 check 再 do 的方式避免了逻辑检查(<code>check_march</code>)导致需要回滚的问题。但异步交互本身的不一致问题仍然存在，比如如果在行军逻辑之后，Play 立马收到了一条购买消息，然后在 Step 1-4之间，Play 处理了这条消息，扣除了金币，导致行军扣除金币时，金币不够了，此时就麻烦了: 玩家做了事，但没扣(够)钱，回滚行军的代价也可能很大(体力回滚，广播，任务统计等等)，因此，我们可以梳理出第二条 Rule: 先 Deduct 再 Do。</p>
<p>执行流C:</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Steps</th>
<th>Play</th>
<th>Map</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>check_money</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td></td>
<td>check_march</td>
</tr>
<tr>
<td>3</td>
<td>deduct_money</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td></td>
<td>start_march</td>
</tr>
</tbody>
</table>
</div>
<p>现在这个执行流异步交互最复杂，如果 Step 1,3 发生不一致，Step 3失败，行军逻辑无法继续。但如果 Step 2,4 发生不一致，Step 4失败，此时金币已经扣除，可以通过 Step 5 发消息给 Play 把金币加回来，也可以通过日志手动 Fix(当逻辑回滚比较复杂时)。</p>
<p>到目前为止，我们来理理前面提到的:</p>
<ol>
<li>先 Check 再 Do，避免逻辑数据检查导致的不一致</li>
<li>先 Deduct 再 Do，保证数据安全性(如玩家刷道具)以及回滚的可行性</li>
<li>简单的数据不一致可以逻辑回滚，复杂的数据不一致通过日志来手动修复</li>
</ol>
<p>下面是你可能会问的几个问题:</p>
<p>Q1. 为什么不通过事务来保证一致性？</p>
<p>在分布式中，常见的2PC，3PC都不能完全解决分布式一致性问题，2PC 其实和我们的执行流C有点类似，都是先询问各个参与者(Play, Map)是否可以提交(CanCommit)，再执行提交(DoCommit)。事实上，2PC，3PC 都不能完全解决分布式中的一致性问题，并且会引入更多的复杂度，如协调者单点，超时机制，锁等。随着业务逻辑变动频繁，并发实体不断增多，想要保证任何操作的事务性是非常困难且难以维护的。因此在游戏服务器中，通常我们认为可用性大于一致性，对于重要的逻辑，如充值，购买，可以做尝试逻辑回滚，但对于大部分的普通逻辑，我们是选择忍受这部分不一致性的。</p>
<p>Q2. 为什么不用同步调用？</p>
<p>为了保证<code>check_money</code>和<code>deduct_money</code>，以及<code>check_march</code>和<code>start_march</code>的不一致性，我们可以让 Map <code>check_march</code> 后，直接同步调用 Play 的<code>deduct_money</code>，然后根据扣除是否成功执行后续操作。这样就像写同步代码一样避免了不一致性。然而同步调用可能会带来更多的问题，我在<a href="http://wudaijun.com/2018/07/gs-async-programing/">GS中的异步编程</a>中有详细讨论。</p>
<p>Q3. 关于异步超时?</p>
<p>考虑这样一种情况，当执行流C Step3 <code>deduct_money</code>之后，Map 因为各种原因(网络波动，甚至节点挂掉)没有处理到 <code>start_march</code> 这条消息，然后整个执行流就断掉了，就没有下文了(这也是2PC 协调者单独存在的意义)。那么我们是否应该给异步调用一个超时，让发起者可以对对端无响应有所感知加以处理？我们目前的处理方式是，节点内的 Actor 交互无需超时机制，节点间的异步交互通过 gRPC 超时来做。我认为超时机制适用于 RPC 这种机制，而不适用于异步消息，因为异步消息本身就不包含调用上下文语义，同样的消息可能在不同的场景对超时有不同的需求(或者不需要超时)。</p>
<p>Q4. 通过更细粒度的 Actor 化异步为同步？</p>
<p>由于所有玩家都跑在 Play 中，Play 的任何外部 IO(网络IO，DB，与 Map 的交互等)都必须是非阻塞的，因此必然会产生很多异步逻辑，那么换一种思路: 如果我们进一步地将每个玩家都跑在一个单独的 Actor 中，这样玩家 Actor 就可以将一些原本 Play 需要异步的操作变成同步(阻塞一个玩家 Actor 是可接受的)，可以简化部分逻辑(比如登录状态机)，但也会带来玩家与玩家之间的异步交互，对于 SLG 这类玩家数据交互频繁的游戏来说，这未必是简化。通常我们做拆分都是基于性能瓶颈或扩展性，性能拆分要考虑到整体瓶颈，最好是基于实测，比如我们的例子中可能实际的瓶颈是 Map 而不是 Play，扩展性是指 Actor 之间的交互边界是否清晰，不清晰的交互边界会放大系统的数据不一致性，环形阻塞等问题。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>wudaijun
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://wudaijun.com/2019/01/gs-acid-consistency/" title="GS 中的 ACID 一致性">http://wudaijun.com/2019/01/gs-acid-consistency/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/gameserver/" rel="tag"><i class="fa fa-tag"></i> gameserver</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/11/scheduler-blabla/" rel="prev" title="再谈调度">
      <i class="fa fa-chevron-left"></i> 再谈调度
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/02/gs-mesh-nav/" rel="next" title="GS 中的 Mesh 寻路">
      GS 中的 Mesh 寻路 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wudaijun"
      src="/assets/theme/avatar.png">
  <p class="site-author-name" itemprop="name">wudaijun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">121</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wudaijun" title="GitHub → https://github.com/wudaijun" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/wudaijun" title="CSDN → https://blog.csdn.net/wudaijun" rel="noopener" target="_blank"><i class="fab fa-contao fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wudaijun</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'kL7con6xeU88chDAVyUSDSHI-gzGzoHsz',
      appKey     : '9XLxirxDW8NUhHJdu460Uiba',
      placeholder: "Leave something ...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
