<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/theme/favicon-100x100.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/theme/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/theme/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wudaijun.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="TCP核心参数关于TCP核心参数，参见：https:&#x2F;&#x2F;www.frozentux.net&#x2F;ipsysctl-tutorial&#x2F;chunkyhtml&#x2F;tcpvariables.html 其中比较重要的有： tcp_syn_retries三次握手中，发出的SYN未得到响应时，超时重传SYN包的次数 tcp_synack_retries三次握手中最后一个ACK未收到时，超时重传SYN-ACK包的次数">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP复习笔记(二) TCP服务器参见问题和参数设置">
<meta property="og:url" content="http://wudaijun.com/2015/10/tcp-notes-2/index.html">
<meta property="og:site_name" content="wudaijun&#39;s blog">
<meta property="og:description" content="TCP核心参数关于TCP核心参数，参见：https:&#x2F;&#x2F;www.frozentux.net&#x2F;ipsysctl-tutorial&#x2F;chunkyhtml&#x2F;tcpvariables.html 其中比较重要的有： tcp_syn_retries三次握手中，发出的SYN未得到响应时，超时重传SYN包的次数 tcp_synack_retries三次握手中最后一个ACK未收到时，超时重传SYN-ACK包的次数">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://wudaijun.com/assets/image/201510/tcp_listen_queues.png">
<meta property="article:published_time" content="2015-10-08T16:00:00.000Z">
<meta property="article:modified_time" content="2023-03-20T09:58:40.605Z">
<meta property="article:author" content="wudaijun">
<meta property="article:tag" content="tcp&#x2F;ip">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://wudaijun.com/assets/image/201510/tcp_listen_queues.png">

<link rel="canonical" href="http://wudaijun.com/2015/10/tcp-notes-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>TCP复习笔记(二) TCP服务器参见问题和参数设置 | wudaijun's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="wudaijun's blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">wudaijun's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Done is better than perfect</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wudaijun.com/2015/10/tcp-notes-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/assets/theme/avatar.png">
      <meta itemprop="name" content="wudaijun">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wudaijun's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TCP复习笔记(二) TCP服务器参见问题和参数设置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-10-09 00:00:00" itemprop="dateCreated datePublished" datetime="2015-10-09T00:00:00+08:00">2015-10-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/network/" itemprop="url" rel="index"><span itemprop="name">network</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2015/10/tcp-notes-2/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2015/10/tcp-notes-2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="TCP核心参数"><a href="#TCP核心参数" class="headerlink" title="TCP核心参数"></a>TCP核心参数</h3><p>关于TCP核心参数，参见：<a target="_blank" rel="noopener" href="https://www.frozentux.net/ipsysctl-tutorial/chunkyhtml/tcpvariables.html">https://www.frozentux.net/ipsysctl-tutorial/chunkyhtml/tcpvariables.html</a></p>
<p>其中比较重要的有：</p>
<h4 id="tcp-syn-retries"><a href="#tcp-syn-retries" class="headerlink" title="tcp_syn_retries"></a>tcp_syn_retries</h4><p>三次握手中，发出的SYN未得到响应时，超时重传SYN包的次数</p>
<h4 id="tcp-synack-retries"><a href="#tcp-synack-retries" class="headerlink" title="tcp_synack_retries"></a>tcp_synack_retries</h4><p>三次握手中最后一个ACK未收到时，超时重传SYN-ACK包的次数</p>
<h4 id="tcp-max-syn-backlog"><a href="#tcp-max-syn-backlog" class="headerlink" title="tcp_max_syn_backlog"></a>tcp_max_syn_backlog</h4><p>服务器端SYN队列大小，关于TCP Listener的状态转变，可参考下图:</p>
<p><img src="/assets/image/201510/tcp_listen_queues.png" alt=""></p>
<h4 id="tcp-abort-on-overflow"><a href="#tcp-abort-on-overflow" class="headerlink" title="tcp_abort_on_overflow"></a>tcp_abort_on_overflow</h4><p>当服务器忙不过来时(listen backlog满了)，发送RST包重置连接</p>
<h4 id="tcp-tw-reuse"><a href="#tcp-tw-reuse" class="headerlink" title="tcp_tw_reuse"></a>tcp_tw_reuse</h4><p>复用正在TIME_WAIT状态的端口</p>
<h4 id="tcp-defer-accept"><a href="#tcp-defer-accept" class="headerlink" title="tcp_defer_accept"></a>tcp_defer_accept</h4><p>server端会在接收到最后一个ack之后，并不进入ESTABLISHED状态，而只是将这个socket标记为acked，然后丢掉这个ack。此时server端这个socket还是处于syn_recved，然后接下来就是等待client发送数据， 而由于这个socket还是处于syn_recved,因此此时就会被syn_ack定时器所控制。直到收到客户端第一个包(此时连接才ESTABLISHED)或重传超时(丢掉连接)。</p>
<p>针对客户端发送第一个包(典型地，如HTTP浏览器)的情况下，这个参数可以延迟连接的建立(ESTABLISHED)，在应用层体现为延迟连接服务(进程/线程/Actor)的创建，对某些对最大连接(服务)数有限制的服务器，可以更充分地利用资源。并且由于少了服务的休眠/唤醒，可能在这方面有细微地性能提升。</p>
<span id="more"></span>
<hr>
<p>下面是一些比较危险，通常不建议使用的选项：</p>
<h4 id="tcp-syncookies"><a href="#tcp-syncookies" class="headerlink" title="tcp_syncookies"></a>tcp_syncookies</h4><p> 当SYN队列满时，可通过cookies的方式与客户端建立连接(即使该连接不在SYN队列中)。它违反了TCP三次握手协议，是非正规不严谨的。尽管对防止Syn Flood很有帮助</p>
<h4 id="tcp-tw-recycle"><a href="#tcp-tw-recycle" class="headerlink" title="tcp_tw_recycle"></a>tcp_tw_recycle</h4><p>打开TIME_WAIT状态套接字的快速回收，比tcp_tw_reuse更为激进，慎用</p>
<h4 id="tcp-max-tw-buckets"><a href="#tcp-max-tw-buckets" class="headerlink" title="tcp_max_tw_buckets"></a>tcp_max_tw_buckets</h4><p>处于TIME_WAIT状态的套接字最大数量，超过这个限制的套接字将被销毁</p>
<h3 id="服务器常见问题"><a href="#服务器常见问题" class="headerlink" title="服务器常见问题"></a>服务器常见问题</h3><h4 id="1-SYN-Flood-攻击"><a href="#1-SYN-Flood-攻击" class="headerlink" title="1. SYN Flood 攻击"></a>1. SYN Flood 攻击</h4><p>SYN泛洪攻击是指伪造TCP请求，发送SYN包，被攻击服务器将该连接加入SYN队列中，发送SYN-ACK包，但永远等不到客户端的ACK包，直到超时重传SYN-ACK多次后，这种”半连接”才能正常释放。大量的这种请求会耗尽SYN队列，导致正常连接请求得不到响应。</p>
<p>通过Shell命令： </p>
<pre><code>netstat -n | awk &#39;/^tcp/ &#123;++S[$NF]&#125; END &#123;for(a in S) print a, S[a]&#125;&#39; 
</code></pre><p>查看当前所有连接的状态统计。<code>SYN_RECV</code>状态即为服务器端等待客户端ACK的状态，当该状态的连接数量过多时，通常是遭受了SYN Flood攻击。</p>
<p>解决方法：</p>
<ul>
<li>调整<code>tcp_synack_retries</code>，减少超时重发SYN-ACK的次数(默认为5次)</li>
<li>调整<code>tcp_max_syn_backlog</code>，增大”半连接”队列，即SYN队列</li>
<li>不到万不得已不要使用<code>tcp_syncookies</code>选项</li>
</ul>
<p>参考：<a target="_blank" rel="noopener" href="http://tech.uc.cn/?p=1790">http://tech.uc.cn/?p=1790</a></p>
<h4 id="2-TIME-WAIT-状态"><a href="#2-TIME-WAIT-状态" class="headerlink" title="2. TIME_WAIT 状态"></a>2. TIME_WAIT 状态</h4><p>前面已经说过这个问题，解决这个问题的方法：</p>
<ul>
<li>尽量让客户端主动断开连接</li>
<li>服务器监听套接字使用<code>SO_REUSEADDR</code>选项</li>
</ul>
<h4 id="3-半打开连接"><a href="#3-半打开连接" class="headerlink" title="3. 半打开连接"></a>3. 半打开连接</h4><p>半打开连接(<code>Half-Open</code>)是指，一方已经关闭或异常终止连接而另一方还不知道。</p>
<p>比如客户端突然异常关机，没有发送FIN，而服务器并不知道客户端已经不存在，仍然维护着这个连接，占用着服务器资源。当客户端重启后，将使用一个新的临时端口，即通过一个新连接与服务器通信，而旧的半打开连接仍然存在(我们假设服务器不会主动向客户端发消息，如果有，参见服务器异常关闭的情况)。</p>
<p>而如果服务器异常关闭了，客户端仍然维护着这个连接，在服务器重启后，客户端尝试给服务器发消息，此时服务器将返回一个RST包，导致连接复位。</p>
<p>解决方法：</p>
<ul>
<li>应用层保活定时器：心跳机制</li>
<li>TCP层包括定时器：TCP的keepalive</li>
</ul>
<h4 id="4-半关闭连接"><a href="#4-半关闭连接" class="headerlink" title="4. 半关闭连接"></a>4. 半关闭连接</h4><p>半关闭连接是指一方结束了它的发送行为，但是还能够收到来自另一方的数据。即只关闭了一个方向上的通道。这可能是应用利用半关闭特性来做一些事情(尽管并不建议这么做)，也可能是应用忘了关闭另一个方向上的通道。</p>
<p>通过上面的Shell命令统计出状态结果，其中状态FIN_WAIT2，即为半关闭状态。这通常也是服务器端需要注意的。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>wudaijun
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://wudaijun.com/2015/10/tcp-notes-2/" title="TCP复习笔记(二) TCP服务器参见问题和参数设置">http://wudaijun.com/2015/10/tcp-notes-2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/tcp-ip/" rel="tag"><i class="fa fa-tag"></i> tcp/ip</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/10/tcp-notes-1/" rel="prev" title="TCP复习笔记(一) 连接的建立与终止">
      <i class="fa fa-chevron-left"></i> TCP复习笔记(一) 连接的建立与终止
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/10/tcp-notes-3/" rel="next" title="TCP复习笔记(三) TCP套接字">
      TCP复习笔记(三) TCP套接字 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP%E6%A0%B8%E5%BF%83%E5%8F%82%E6%95%B0"><span class="nav-text">TCP核心参数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#tcp-syn-retries"><span class="nav-text">tcp_syn_retries</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tcp-synack-retries"><span class="nav-text">tcp_synack_retries</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tcp-max-syn-backlog"><span class="nav-text">tcp_max_syn_backlog</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tcp-abort-on-overflow"><span class="nav-text">tcp_abort_on_overflow</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tcp-tw-reuse"><span class="nav-text">tcp_tw_reuse</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tcp-defer-accept"><span class="nav-text">tcp_defer_accept</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tcp-syncookies"><span class="nav-text">tcp_syncookies</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tcp-tw-recycle"><span class="nav-text">tcp_tw_recycle</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tcp-max-tw-buckets"><span class="nav-text">tcp_max_tw_buckets</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="nav-text">服务器常见问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-SYN-Flood-%E6%94%BB%E5%87%BB"><span class="nav-text">1. SYN Flood 攻击</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-TIME-WAIT-%E7%8A%B6%E6%80%81"><span class="nav-text">2. TIME_WAIT 状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%8D%8A%E6%89%93%E5%BC%80%E8%BF%9E%E6%8E%A5"><span class="nav-text">3. 半打开连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%8D%8A%E5%85%B3%E9%97%AD%E8%BF%9E%E6%8E%A5"><span class="nav-text">4. 半关闭连接</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wudaijun"
      src="/assets/theme/avatar.png">
  <p class="site-author-name" itemprop="name">wudaijun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">133</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wudaijun" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wudaijun" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/wudaijun" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;wudaijun" rel="noopener" target="_blank"><i class="fab fa-contao fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wudaijun</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'mcuD0S7ohGooofXt3SJ62qW2-9Nh9j0Va',
      appKey     : 'qvWjHt4jMELAWtqmpdK6Mh9Q',
      placeholder: "Leave something ...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
