<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/theme/favicon-100x100.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/theme/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/theme/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wudaijun.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="SLG是重生态边界和导量策略的游戏，游戏到了中后期，为了维护玩家的新鲜感，扩大社交范围，提升留存和付费。会伴随各种各样的跨服玩法。其中以KvK(Kingdom vs Kingdom)持续时间最长(一个月左右)，最为复杂(玩家可以在KvK中参与城建、活动、联盟等各种玩法，与原服的体验很接近)。本文以KvK为出发点，聊聊关于SLG跨服模型的一些实践和思考。 在此之前，有必要对游戏中常见的跨服、合服、迁">
<meta property="og:type" content="article">
<meta property="og:title" content="SLG跨服模型">
<meta property="og:url" content="http://wudaijun.com/2023/03/slg-cross-map-model/index.html">
<meta property="og:site_name" content="wudaijun&#39;s blog">
<meta property="og:description" content="SLG是重生态边界和导量策略的游戏，游戏到了中后期，为了维护玩家的新鲜感，扩大社交范围，提升留存和付费。会伴随各种各样的跨服玩法。其中以KvK(Kingdom vs Kingdom)持续时间最长(一个月左右)，最为复杂(玩家可以在KvK中参与城建、活动、联盟等各种玩法，与原服的体验很接近)。本文以KvK为出发点，聊聊关于SLG跨服模型的一些实践和思考。 在此之前，有必要对游戏中常见的跨服、合服、迁">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://wudaijun.com/assets/image/202303/kvkserver.jpg">
<meta property="og:image" content="http://wudaijun.com/assets/image/202303/kvk-by-transfer-server.jpg">
<meta property="og:image" content="http://wudaijun.com/assets/image/202303/kvk-by-cross-server.jpg">
<meta property="og:image" content="http://wudaijun.com/assets/image/202303/kvk-by-cross-map.jpg">
<meta property="article:published_time" content="2023-03-13T16:00:00.000Z">
<meta property="article:modified_time" content="2023-03-21T07:21:12.369Z">
<meta property="article:author" content="wudaijun">
<meta property="article:tag" content="software design">
<meta property="article:tag" content="DDD">
<meta property="article:tag" content="SLG">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://wudaijun.com/assets/image/202303/kvkserver.jpg">

<link rel="canonical" href="http://wudaijun.com/2023/03/slg-cross-map-model/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SLG跨服模型 | wudaijun's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="wudaijun's blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">wudaijun's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Done is better than perfect</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wudaijun.com/2023/03/slg-cross-map-model/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/assets/theme/avatar.png">
      <meta itemprop="name" content="wudaijun">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wudaijun's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SLG跨服模型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-14 00:00:00" itemprop="dateCreated datePublished" datetime="2023-03-14T00:00:00+08:00">2023-03-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SLG/" itemprop="url" rel="index"><span itemprop="name">SLG</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/03/slg-cross-map-model/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/03/slg-cross-map-model/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>SLG是重生态边界和导量策略的游戏，游戏到了中后期，为了维护玩家的新鲜感，扩大社交范围，提升留存和付费。会伴随各种各样的跨服玩法。其中以KvK(Kingdom vs Kingdom)持续时间最长(一个月左右)，最为复杂(玩家可以在KvK中参与城建、活动、联盟等各种玩法，与原服的体验很接近)。本文以KvK为出发点，聊聊关于SLG跨服模型的一些实践和思考。</p>
<p>在此之前，有必要对游戏中常见的跨服、合服、迁服几个概念进行区分:</p>
<ul>
<li>跨服: 生态的摩擦和碰撞</li>
<li>合服: 生态的融合和重组</li>
<li>迁服: 生态的流动和微调</li>
</ul>
<p>KvK跨服战场活动的简单示意图如下:</p>
<p><img src="/assets/image/202303/kvkserver.jpg" width="50%" height="50%"></p>
<p>对玩家而言，体验最好的KvK玩法应该是轻量的，即玩家可随时自愿加入和退出，KvK战场活动持续期间，原服和KvK服都可以有玩家在玩。并且玩家切换战场的成本应该最小化，如联盟关系、活动进度、邮件、聊天等数据都应该尽可能保留。</p>
<p>以下聊聊我们在实际项目中，对KvK跨服的三种理解(领域模型)和实现，并简单以Model1，Model2，Model3区分。</p>
<span id="more"></span>
<h3 id="Model1-将KvK实现为飞服"><a href="#Model1-将KvK实现为飞服" class="headerlink" title="Model1 将KvK实现为飞服"></a>Model1 将KvK实现为飞服</h3><p>服务器框架早期基于一个依赖赛季合服(冷数据处理)进行KvK的项目，因此框架早期并未对跨服模型做过多考虑，单个服务器的活动、联盟、地图、城建相关数据，均内聚在一个Game节点上。在之后的项目开发到中期的时候，发现想要实现竞品级别的KvK(尤其是保留活动和联盟数据)，成本非常高。因此有的项目综合考虑，选择了通过玩家飞服的方式来实现KvK。这种思路的核心是将KvK战场看做一个完整的服务器生态(Game节点)，在玩家进入KvK战场时，需要进行数据清洗、剥离、迁移和恢复:</p>
<ol>
<li>玩家数据: 剥离打包原服玩家数据并迁移到新服，如果想对原服生态造成的影响尽可能小(如想保留一份玩家数据镜像在联盟、排行榜等系统，避免原服快速过于”冷清”，或者是想管理一些原服强相关的玩家数据)，需要谨慎处理数据的清洗、迁移和合并。另外玩家在原服地图上是消失的，避免产生玩家交互引发数据变更</li>
<li>活动数据: 对活动数据做剥离和恢复(尤其是个人活动)，对于非个人活动而言，由于各服活动投放内容和进度不一样，很难跨地图保留(但可以回原服之后恢复)。并且由于活动本身的多样性性和灵活性，这个过程很容易产生各种BUG</li>
<li>联盟数据: 联盟数据与各系统的耦合较重，很难扩展为跨服联盟，因此玩家进入KvK服后，联盟关系会丢失，玩家在KvK服需要新建联盟，但为了保留原服生态，玩家在原服的联盟中会存在一个”镜像玩家”，同时也让跨服玩家回来(经过数据合并)也不需要重新加入联盟</li>
<li>服务器关系: 从玩法上而言，各个玩家并不算是真正迁入了KvK服(玩家所属服务器仍然为原服，否则很难制造生态摩擦)，因此玩家身上本质有两个字段，原服和KvK服，部分业务逻辑需要围绕这两个字段特殊处理，如登陆流程、两个全服聊天频道等</li>
<li>其他功能: 如聊天、邮件、以及其他需要单独跨服的功能，都需要单独评估，做数据剥离迁移</li>
</ol>
<p>Model1示意图如下:</p>
<p><img src="/assets/image/202303/kvk-by-transfer-server.jpg" width="50%" height="50%"></p>
<p>这种方案的优势:</p>
<ul>
<li>延迟跨服决策，前期开发效率高</li>
<li>单服大部分业务数据都在单节点内部，数据一致性高，并支持滚动部署(单个服务器只停服几分钟)</li>
</ul>
<p>劣势:</p>
<ul>
<li>对跨服玩法的原生支持比较差，如部分活动数据，联盟关系这类数据很难保留</li>
<li>基于各种考虑，最终的实现可能并不是纯粹的数据迁移，而是原服和KvK都有部分玩家数据，需要谨慎处理数据的清洗、剥离和合并</li>
<li>之后每添加一个(或想要从已有玩法切换为)跨服玩法，都要单独考虑数据的剥离和迁移，开发成本高，且容易产生各种BUG</li>
<li>对于其他更轻量的跨服地图玩法，如GvG(持续一小时左右的地图副本)，需要额外做跨服地图副本或迁服机制，无法复用KvK服逻辑(没必要做数据迁移)</li>
</ul>
<h3 id="Model2-将KvK实现为跨服"><a href="#Model2-将KvK实现为跨服" class="headerlink" title="Model2 将KvK实现为跨服"></a>Model2 将KvK实现为跨服</h3><p>鉴于Model1.0的一些经验，也有项目开始提前规划对跨服业务进行重构和拆分，即将联盟、活动这类跨服系统(需要在跨KvK战场时保留的系统)从原服抽离出来单独维护。如此玩家在进出KvK时，可以保留活动和联盟数据，同时玩家数据迁移也更轻量。</p>
<p>Model2示意图如下:</p>
<p><img src="/assets/image/202303/kvk-by-cross-server.jpg" width="50%" height="50%"></p>
<p>这种思路的主要考虑点:</p>
<ul>
<li>跨服活动: 解耦活动系统，支持多个服务器可以参加同一个活动(可以考虑实现为KvK服的活动，或者参与KvK的Server Group的活动)</li>
<li>跨服联盟: 解耦联盟系统，支持一个联盟的玩家可以处于不同的服务器上</li>
<li>数据迁移: 仍然要考虑玩家数据(主要是养成相关)剥离和迁移过程，及其性能、数据一致性、服务器关系等</li>
<li>架构设计: 如数据共享、依赖关系、网络拓扑、负载和部署策略、数据一致性等</li>
</ul>
<p>优势:</p>
<ul>
<li>相对完整的跨服功能支持</li>
<li>数据迁移更轻量</li>
</ul>
<p>劣势:</p>
<ul>
<li>需要较早地规划业务设计和解耦(尤其是需要跨服的功能)，对于业务已经成型的项目，还考验渐进重构的能力</li>
<li>这套思路有点往大服方向走，因此在前期开发效率、部署更新流程、数据一致性方面，也要多做考虑</li>
<li>对于更轻量的跨服地图玩法，仍然需要额外实现一套地图副本机制</li>
</ul>
<h3 id="Model3-将KvK实现为跨地图副本"><a href="#Model3-将KvK实现为跨地图副本" class="headerlink" title="Model3 将KvK实现为跨地图副本"></a>Model3 将KvK实现为跨地图副本</h3><p>在Model1和Model2的实现中，主要将KvK服理解为一个相对完整的生态，技术上也用独立的服务器进程来实现。</p>
<p>打个可能不是很恰当的比喻，KvK就像是车主因为某些原因，不得不换辆车:</p>
<ul>
<li>Model1: 为车主尽可能把车上装饰物和随身物品打包(数据剥离和迁移)好</li>
<li>Model2: 将车上的更多影响用户体验的组件，如方向盘(联盟系统)，座位(活动系统)，提前规划为可拆卸替换的(跨服系统)，这样用户在换车的时候，不会感到不适应</li>
</ul>
<p>而Model3的想法，是重新审视车主需求，即他为什么要换车。可能只是车胎没气了，那么对症下药，换车胎就行了。回到KvK来，KvK的本质是创造一个跨服临时战场，以激活后期生态(而不是合并后期生态)，刺激付费和留存。因此，<strong>KvK的本质不是跨服，而是跨地图副本</strong>。</p>
<p>Model3图示如下:</p>
<p><img src="/assets/image/202303/kvk-by-cross-map.jpg" width="50%" height="50%"></p>
<p>注: 联盟、活动、养成可以选择部署在一个节点上(数据一致性和开发效率更高)，也可以部署在不同的节点(如有真正的跨服联盟需求)，但部署边界不等于业务边界，联盟、活动、养成这些系统，从业务设计上应该尽可能解耦，提升可维护、可测试、可扩展性。</p>
<p>Model3模型核心思路:</p>
<ul>
<li>地图副本: 将地图和养成、联盟、活动等玩法解耦，原服大地图也通过副本机制来实现。除了活动和联盟，其他系统可能需要围绕地图进行调整，如排行榜，邮件聊天组，天下大势，养成系统(如果不同地图的养成线有差异)等。MapID和ServerID将是两个不同的概念，一个ServerID的玩家可能在不同的MapID，一个MapID的玩家也可能来自于不同的Server</li>
<li>跨地图联盟: 联盟本质不再需要跨服，只需要支持一个联盟的玩家可能处于不同的地图副本上(有不同的势力范围和联盟建筑)，这个要比跨服联盟实现起来更简单很多，也不需要额外的联盟节点</li>
<li>跨地图活动: 活动支持跨地图也比跨服更简单。真正的跨服活动，可以按照Map Owner(地图专属活动)，Cross Wrapper(轻度跨服活动)，ServerGroup Owner(重度跨服活动)等多种方案来扩展</li>
<li>数据迁移: 玩家的KvK战场切换，本质只是地图切换，只同步极少量地图需要的初始化数据即可，无需再迁移玩家、联盟、活动等数据</li>
</ul>
<p>如果我们沿着Model2的思路，将Model1切换KvK服要保留的联盟、活动、养成系统这些全部剥离出来，最终可能会发现，唯一不能保留，真正要切换的(车主换车的原因)，只有地图。而联盟、养成系统这类玩法，也并不是真的必须要支持跨服，而是只需支持跨地图。Model3是一种以终为始的方案，是对领域知识充分消化的结果。</p>
<p>优势:</p>
<ul>
<li>进一步精化了领域模型，解决了Model2一些领域模型不恰当导致问题，如需要剥离的跨”服”业务过多、玩家的服务器关系问题、原服和KvK服的活动冲突、KvK服不应该创建联盟、KvK服的动态生命周期等问题</li>
<li>用同一套方案处理原服地图、KvK、GvG等玩法，开发效率、复用性、健壮性方面都有优势</li>
<li>由于原服地图也拆为了副本，因此想要实现类似飞服(A服玩家可以飞到B服地图上去PK)这种玩法也比较容易，和跨KvK副本是一套机制</li>
<li>地图副本可以动态开启，灵活负载，更能满足SLG跨服常态化、轻量化、自动化的趋势</li>
</ul>
<p>劣势:</p>
<ul>
<li>拆分地图的技术难度，包括性能、数据一致性、依赖关系、部署策略，以及各种异常下的容错与故障恢复等等。尽管地图副本在MMO中是非常成熟的概念，但SLG的离线策略、实时战斗、无极缩放等特性，为这套机制带来了新的内容和挑战</li>
<li>需要持续和策划围绕地图副本的概念对各业务系统做必要的调整，持续迭代业务模型</li>
</ul>
<p>本文并不扩展讨论各种技术实现细节，更多地从业务领域的角度来讨论SLG跨服的实现思路和常见模型。模型没有优劣，只有是否和业务匹配之分，模型如架构，是设计的结果，也是权衡的结果。SLG跨服这类复杂业务而言，前期业务模型设计的优劣将很大程度决定后期架构的可扩展和可维护性。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>wudaijun
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://wudaijun.com/2023/03/slg-cross-map-model/" title="SLG跨服模型">http://wudaijun.com/2023/03/slg-cross-map-model/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/software-design/" rel="tag"><i class="fa fa-tag"></i> software design</a>
              <a href="/tags/DDD/" rel="tag"><i class="fa fa-tag"></i> DDD</a>
              <a href="/tags/SLG/" rel="tag"><i class="fa fa-tag"></i> SLG</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/distributed-system-basic/" rel="prev" title="分布式系统理论基础">
      <i class="fa fa-chevron-left"></i> 分布式系统理论基础
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/machine-learning/" rel="next" title="机器学习小记">
      机器学习小记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Model1-%E5%B0%86KvK%E5%AE%9E%E7%8E%B0%E4%B8%BA%E9%A3%9E%E6%9C%8D"><span class="nav-text">Model1 将KvK实现为飞服</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Model2-%E5%B0%86KvK%E5%AE%9E%E7%8E%B0%E4%B8%BA%E8%B7%A8%E6%9C%8D"><span class="nav-text">Model2 将KvK实现为跨服</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Model3-%E5%B0%86KvK%E5%AE%9E%E7%8E%B0%E4%B8%BA%E8%B7%A8%E5%9C%B0%E5%9B%BE%E5%89%AF%E6%9C%AC"><span class="nav-text">Model3 将KvK实现为跨地图副本</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wudaijun"
      src="/assets/theme/avatar.png">
  <p class="site-author-name" itemprop="name">wudaijun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">133</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wudaijun" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wudaijun" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/wudaijun" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;wudaijun" rel="noopener" target="_blank"><i class="fab fa-contao fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wudaijun</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'mcuD0S7ohGooofXt3SJ62qW2-9Nh9j0Va',
      appKey     : 'qvWjHt4jMELAWtqmpdK6Mh9Q',
      placeholder: "Leave something ...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
